# QA-Automation

Scripter/: Password encryption_and_DaisyCleanup.bat  Program.cs  RunDaisy.bat  Scripter.csproj  Scripter.sln  testng.xml
Scripter/20230317/: Cust_Data.enc  Daisy_GAL000310.lic  RunDaisy.sh  pom.xml
Scripter/20230317/API/: Test_getId_from_LoanNumber.txt  User_Info.txt  getAuth.txt  getDate.txt  readme.txt
Scripter/20230317/API/SaveAPIResponse/: TestAPIResponse_2022_07_21_14_45_32_225.xlsx  TestAPIResponse_csv__2022_07_21_14_45_32_225.txt
Scripter/20230317/API/SaveSOAPRequest/: readme.txt
Scripter/20230317/Docs/: Daisy 2.1-Execute RunDaisy on linux.docx  DaisyLicKey_windows_User Guide.docx
Scripter/20230317/Org/Perf/: CustomConfig.properties
Scripter/20230317/Org/QA/: DaisyConfig.properties
Scripter/20230317/Org/Script/: DemoLogin.xlsx  Login.xlsx  Master.xlsx  RGI-Feature testcase4.xlsx  RGI-Feature testcase6.xlsx  demoInput.xlsx  output.xlsx
Scripter/20230317/Org/Script/DataScript/: DataFile_DemoLogin.xlsx  readme.txt
Scripter/20230317/Org/ScriptQA/: FOR-API-Demo.xlsx  Login.xlsx  Master.xlsx
Scripter/20230317/Org/ScriptUAT/: APIDemo SOAP.xlsx
Scripter/20230317/Org/UAT/: CustomConfig.properties  Labels.xml
Scripter/20230317/SeleniumExtractedCode/: Configuration.xml
Scripter/20230317/config/: DaisyConfig.properties  Labels.xml  performance.properties
Scripter/20230317/logs/: readme.txt
Scripter/API/: Test _Agency_name_Using_LoanNumber.txt  Test_Quey_for_status_not_closed.txt
Scripter/Controllers/: AuthenticationController.cs  FileController.cs
Scripter/DbContexts/: ApplicationDbContext.cs
Scripter/Docs/: DaisyLicKey_linux_User Guide.docx  readme.txt
Scripter/FileDownloaded/: ILovePdf_RGI-Feature_TestCase3.xlsx
Scripter/Migrations/: 20230227100329_TablesAdded.Designer.cs  20230227100329_TablesAdded.cs  20230314042709_addedFileFormatInUploadFile.Designer.cs  20230314042709_addedFileFormatInUploadFile.cs  ApplicationDbContextModelSnapshot.cs
Scripter/Models/: ApplicationUser.cs  AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  RefreshToken.cs  Report.cs  UploadExcelFile.cs  Uploadfile.cs
Scripter/Models/Dto/: FileUploadDto.cs  LoginViewDto.cs  RegisterViewDto.cs  ResponseDto.cs  excelUploadDto.cs
Scripter/Org/Perf/: DaisyConfig.properties
Scripter/Org/Script/: D1584000  D3A1E510  Master.xlsx  api-demos-MobileAutomation Nativeapp.xlsx
Scripter/Org/ScriptQA/: APIDemo.xlsx
Scripter/Org/ScriptQA/DataScriptQA/: APIDemo_New_DataFile.xlsx
Scripter/Org/ScriptUAT/: Master.xlsx
Scripter/Org/UAT/: DaisyConfig.properties
Scripter/Properties/: launchSettings.json
Scripter/Properties/PublishProfiles/: FolderProfile1.pubxml
Scripter/Repository/: FileRepository.cs  RefreshTokenRepository.cs
Scripter/Repository/IRepository/: IFileRepository.cs  IRefreshTokenRepository.cs
Scripter/SeleniumExtractedCode/: Header.xml  pom.xml
Scripter/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Scripter/Services/TokenValidators/: RefreshTokenValidator.cs
scripter-project/: package-lock.json  package.json
scripter-project/public/: index.html
scripter-project/src/: App.css  App.js  index.css  index.js
scripter-project/src/components/Dashboard/: dashboard.component.jsx  excelDashboard.component.jsx  reportDashboard.component.jsx
scripter-project/src/components/FileUpload/: fileUpload.component.jsx  fileUpload.css
scripter-project/src/components/FileView/: excelView.component.jsx  fileView.component.jsx  reportView.component.jsx
scripter-project/src/components/Footer/: footer.component.css  footer.component.jsx
scripter-project/src/components/Loading/: executing.component.jsx  loading.component.jsx
scripter-project/src/components/Login/: login.component.jsx
scripter-project/src/components/Message/: message.component.jsx
scripter-project/src/components/Navbar/: navbar.component.jsx
scripter-project/src/components/Register/: register.component.jsx
