
 #encrypted pasword must have _ (underscore before name)
cbUser = cbUser@persistent.com
_cbPassword= IRtwnoBTj6c7wbHO5XF7QUirk9AOXhmUGFZso0=

#plain password dont have _ (underscore before name)
sgUser = sgUser@persistent.com
sgPassword = test@123456789


smUser = smUser@persistent.com
smPassword = PersistentSystems@1234567890


skUser= skUser@persistent.com
_skPassword = DqKQ6U5NFuJYxsduhQ6Q==
