# build.properties

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Section 1 - Frequent configuration
# -----------------------------------------------------------------------------

#Provide org credentials here



sfsb.serverurl 		= https://login.salesforce.com
#sfsb.serverurl 		= https://test.salesforce.com
sfsb.instanceurl 	= https://ap1.salesforce.com
sfsb.username 		= sikander_ansari@persistent.com
#sfsb.username 		= vipul_pasari@persistent.com.cmh.uat
#sfsb.password 		= <Only used if used with mario>
selenium.password.withouttoken = DqKQ6U5NFuJYxsduwQhQ6Q==

#Script location directory
report_dir=Report
selenium.org = Org
orgname=Org
org.dir = Org/Script
file.path.cisupport = Org
selenium.lib = lib

browser.ImplicitTimeout = 5000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#proxy.user.name = baby_avti@persistent.co.in
#proxy.user.password =  
#proxy.host.name = goaproxy.persistent.co.in
#proxy.port.no = 8080
#use.proxy = false


# -----------------------------------------------------------------------------
# Section 2 - Selenium Configuration
# -----------------------------------------------------------------------------

#selenium.login.url =https://test.salesforce.com


#Fields for saucelabs
#daisy.target is used to specify the environment local/remote/saucelabs
#daisy.target = seleniumGrid
daisy.target = local
daisy.platform = windows 
daisy.browserVersion = 48
sauce.labs.username = hk123
sauce.labs.access.key = 1fa6f087-8790-49c4-b6b6-56fab4711ddd

#daisy.report_type=" "/consolidated/separate
#this consolidated report generation is applicable only for the sequentail execution
daisy.report_type=separate

#re-execute failed test cases
daisy.autoTrigger=false

#daisy.clearSession=true/false
#To clear session after every testcase execution i.e if website supports session based login [if login is stored in session] then with same URL it will show login in next testcase as well.so to use next test case in new session mark true
daisy.clearSession=false

#Option to display locator value provided in label.xml in report
daisy.label_locatorValue=true

#Parallel Execution Thread Pool Size
thread.pool.size = 2

#browser.name ie/chrome /firefox/edge
#browser.name =
##########################chrome##############################
browser.name = chrome
browser.timeout = 100
#browser_options=--start-maximized;--incognito;--disable-popup-blocking;--disable-default-apps;--enable-precise-memory-info;--js-flags;--test-type;--disable-notifications
browser_options=--start-maximized
###########################firefox#############################
#browser.name = firefox
#browser.timeout = 200
#browser_options=--headless
###########################edge##################################
#browser.name = edge
#browser.timeout = 200
##########################ie####################################
#browser.name = ie
#browser.timeout = 200
#################################################################
auto_manage_cookie=false


#-------------------------------------------------------------------------------
# Section 3 - Details to send an email at the end of execution.
#-------------------------------------------------------------------------------
email_sendemail = false
email_hostname = smtp.office365.com
email_portnumber = 587
email_username = 
#Run .\Daisy\genEmailSrvPwd.bat
email_password=
#

#Email message details
email_subject = Daisy Execution Output
email_messagebody = Attached is the output of the Daisy Execution. 
email_rcpt = 
# -----------------------------------------------------------------------------
# Section 4 - Appium Configuration # Refer Daisy documentation for more details
# -----------------------------------------------------------------------------

#apk_file_name should be blank if execution need to be carried out on mobile browser
apk_file_name=

#provide apk file name if execution need to be carried out on mobile app here e.g is ApiDemos-debug.apk
#apk file should be available in respective environment as provided in Daisy/Configuration.xml
#apk_file_name=ApiDemos-debug.apk

#Provide path location of node.exe
node_path=C:/Program Files/nodejs/node.exe
#Provide path appium location
appium_path=D:/software/Appium-windows-1.18.3/resources/app/node_modules/appium/build/lib/main.js
appium_ip=127.0.0.1
appium_port=4723
appium_log=logs/AppiumLog

# -----------------------------------------------------------------------------
# Section 5 - Database connection Configuration # Refer Daisy documentation for more details
# -----------------------------------------------------------------------------
database.type=mysql
database.hostname=localhost
database.port=3306
database.servicename=sampleservice
database.UserId=sampleuserid
#provide encrypted password
database.password=r6OaR9oQXj5orqe2Nsupmaw9A9Z7iUTjgJFjNlBwV5c=

# -----------------------------------------------------------------------------
# Section 1 - Frequent configuration
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Other specifications
# -----------------------------------------------------------------------------
#No wait time used for Textarea
Daisy.waittime=false
ignore.certificate=false

# -----------------------------------------------------------------------------
# Authenticatior key
# -----------------------------------------------------------------------------
authenticatior_key=provideYourEncryptedKeyhere
# -----------------------------------------------------------------------------
# User choice to print data row number in report when test data file is given in master.xlsx/driver xlsx file.
printRowNumber.InReport=true
# -----------------------------------------------------------------------------